<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Boxes</title>
    <style>
        .nav-container {
            display: flex;
            width: 100%;
            gap: 5px;
            justify-content: space-between; /* Distribute space between child elements */
            align-items: center;
            height: 50px; /* Set a fixed height for the navbar */
        }

        #title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
        }

        #middle-space {
            flex-grow: 1;
            display: grid;
            grid-template-columns: 15% 85%; /* Define the grid with 25% and 75% columns */
            height: 100%; /* Make the height 100% of the navbar */
            align-items: center; /* Center the content vertically */
            background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent background */
            transition: transform 0.3s, background-color 0.3s, height 0.3s; /* Smooth transition */
            border-radius: 10px; /* Rounded corners */
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        #middle-space:hover {
            height: 200px; /* Increase height on hover */
            transform: translateY(75px); /* Move the element down */
            background-color: rgba(0, 0, 0, 1); /* Solid background on hover */
        }

        .left-text {
            background-color: rgba(255, 217, 0, 0.205);
            color: white;
            font-size: 16px; /* Adjust as needed */
            display: flex;
            align-items: center; /* Center the text vertically */
        }
        .line-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .line {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 4px; /* Line height */
            background-color: rgb(97, 97, 97);
            z-index: 1000;
        }

        .box {
            position: absolute;
            bottom: 0px;
            min-width: 1px;
            height: 100%;
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth transition for background color */
            border-radius: 2px;
            z-index: 1; /* Default z-index for boxes and genes */
        }

        .box {
            background-color: red;
        }

    .box:hover {
        background: rgb(4, 255, 100); /* Change color on hover */
    }
    .gene, .gene-left, .gene-border, .gene-left-border {
    position: absolute;
    bottom: 25%; 
    height: 50%; 
    width: 80%; /* Adjust width as necessary */
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s; 
    z-index: 98;
    pointer-events: none; 
    }

    .gene::before, .gene-left::before, .gene-border::before, .gene-left-border::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    pointer-events: auto; 
    }

    .gene::before, .gene-left::before {
    background-color: rgb(27, 236, 255);
    }

    /* Specific styles for .gene */
    .gene::before, .gene-border::before {
    clip-path: polygon(0% 25%, 85% 25%, 85% 0, 100% 50%, 85% 100%, 85% 75%, 0% 75%, 0 50%);
    }

    /* Specific styles for .gene-left (left-pointing arrow) */
    .gene-left::before, .gene-left-border::before {
    clip-path: polygon(100% 25%, 15% 25%, 15% 0, 0% 50%, 15% 100%, 15% 75%, 100% 75%, 100% 50%);
    }


    .gene-border::before, .gene-left-border::before {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.2px);
    -webkit-backdrop-filter: blur(10.2px);
    /* background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        #848484 10px,
        #848484 20px
    );  */
    }


    .gene .tooltip, .gene-left .tooltip, .gene-border .tooltip, .gene-left-border .tooltip {
    position: absolute;
    transform: translateX(-50%) translateY(300%);
    pointer-events: none; /* Disable pointer events for the tooltip */
    z-index: 9999;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 3px;
    opacity: 0;
    white-space: nowrap;
    transition: opacity 0.3s;
    }

    .gene:hover .tooltip, .gene-left:hover .tooltip, .gene-border:hover .tooltip, .gene-left-border:hover .tooltip {
    opacity: 1;
    }


    .gene:hover::before, .gene-left:hover::before, .gene-border:hover::before, .gene-left-border:hover::before {
    background: rgb(4, 255, 100); /* Change color on hover */
    }


    .tooltip {
    position: absolute;
    bottom: 100%;
    transform: translateY(300%);
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 3px;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: opacity 0.3s;
    z-index: 100; /* Default z-index for tooltips */
    }

    .box:hover .tooltip {
    opacity: 1;
    z-index: 9999; /* High z-index for tooltips when parent is hovered */
    }



        #prefix-dropdown-container, 
        #filter-container {
            display: flex;
            align-items: center;
            z-index: 1000;
        }

        #prefix-dropdown-container {
            justify-content: flex-end;
        }

        #filter-container {
            justify-content: flex-end;
        }

        #dropdownMenuButton {
            width: 80px;
        }

        .dropdown-menu {
            min-width: 80px;
            max-width: 80px;
            background-color: rgb(60, 60, 60);
            box-shadow: rgba(255, 255, 255, 0.2) 0px 4px 8px 0px, rgba(255, 255, 255, 0.19) 0px 6px 20px 0px;
        }

        .dropdown-item {
            cursor: pointer;
            text-align: center;
            color: white;
            padding: 7.5px;
        }

        .dropdown-item:hover {
            background-color: rgb(33, 37, 41);
            color: white;
        }

        @media (max-width: 526px) {
            .nav-container {
                padding-bottom: 10px;
                justify-content: center !important;
            }

            #title {
                flex-basis: 100%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
        }

        @media (max-width: 321px) {
            .nav-container {
                flex-direction: column;
                padding-bottom: 10px;
                justify-content: flex-start !important;
                gap: 10px;
            }

            .title-paragraph {
                flex-direction: column;
            }
        }

        #filter-container {
            display: flex;
            flex-direction: column;
            z-index: 1000;
        }

        .list {
            padding: 10px;
            width: 500px;
            max-width: 100%;
            left: auto !important;
            background-color: rgb(60, 60, 60);
            color: white;
            border: 0;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2),
                        0 6px 20px 0 rgba(255, 255, 255, 0.19);
        }

        .list div b {
            width: 100%;
            text-align: center;
        }

        .list p {
            margin: 0;
        }

        .listFilters {
            margin-top: 7.5px !important;
            width: 100%;
            max-height: 75px;
            flex-shrink: 0;
            justify-content: flex-start;
            align-items: flex-start;
            overflow: auto;
            font-style: italic;
            color: rgb(169, 169, 169);
        }

        .listFilters::-webkit-scrollbar {
            width: 5px;
        }

        .listFilters::-webkit-scrollbar-thumb {
            background-color: lightgray;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid nav-container">
        <div id="title">
            <b class="navbar-brand">FISHEYES</b>
            <!-- <div class="title-paragraph">
                <p>by <i>Bintu Lab</i>, </p>
                <p>data by <i>Schier Lab</i></p>
            </div> -->
        </div>
        <div id="middle-space">
            <div class="left-text">ptbp1</div>
            <div id="line-container" class="line-container">
                <div class="line"></div>
            </div>
        </div>
        <div class="dropdown dropdown-center" id="filter-container">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false" title="View all selected filters.">Show Selected Filters</button>
            <ul class="dropdown-menu list">
                <div>
                    <b>Celltype Filters: </b>
                    <div class="listFilters" id="cellFilters">No celltype filters selected</div>
                </div>
                <hr>
                <div>
                    <b>Gene Filter: </b>
                    <p class="listFilters" id="geneFilters">No gene filters selected</p>
                </div>
            </ul>
        </div>
        <div id="prefix-dropdown-container">
            <div class="dropdown dropdown-center">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-bs-toggle="dropdown" aria-expanded="false" title="Set the prefix.">6s</button>
                <ul class="dropdown-menu"></ul>
            </div>
        </div>
    </div>

    <script>
        const data = [
{'interval': 'chr20:35085224-35176387', 'label': '+!__gene__cdc42bpab', 'start': 0.549603272630258, 'width': 0.450396727369742},
{'interval': 'chr20:35013434-35052823', 'label': '-*__gene__kif26bb', 'start': 0.19492011106390128, 'width': 0.19460391490370837},
{'interval': 'chr20:34991620-35012093', 'label': '-*__gene__cnstb', 'start': 0.08714662608815944, 'width': 0.10114818730670039},
{'interval': 'chr20:35058634-35070476', 'label': '+*__gene__hnrnpub', 'start': 0.4182336492001225, 'width': 0.058506170765688766},
{'interval': 'chr20:34973981-34985555', 'label': '-!__gene__sccpdhb', 'start': 0.0, 'width': 0.05718209934488108},
{'interval': 'chr20:35073981-35076387', 'label': '-*__mygene__lft1', 'start': 0.4940565003013745, 'width': 0.01188699939725107},
{'interval': 'chr20:34975720-34976221', 'label': 'atac', 'start': 0.008591642540240902, 'width': 0.002475223066509886},
{'interval': 'chr20:34977927-34978428', 'label': 'atac', 'start': 0.019495469501892237, 'width': 0.002475223066509886},
{'interval': 'chr20:34981737-34982238', 'label': 'atac', 'start': 0.03831902216337461, 'width': 0.002475223066509886},
{'interval': 'chr20:34983518-34984019', 'label': 'atac', 'start': 0.047118168433742086, 'width': 0.002475223066509886},
{'interval': 'chr20:34985058-34985559', 'label': 'atac', 'start': 0.05472663853838325, 'width': 0.002475223066509886},
{'interval': 'chr20:34993912-34994413', 'label': 'atac', 'start': 0.09847040107506694, 'width': 0.002475223066509886},
{'interval': 'chr20:34997695-34998196', 'label': 'atac', 'start': 0.11716055848146795, 'width': 0.002475223066509886},
{'interval': 'chr20:34999657-35000158', 'label': 'atac', 'start': 0.1268539470173809, 'width': 0.002475223066509886},
{'interval': 'chr20:35002212-35002713', 'label': 'atac', 'start': 0.13947709060008104, 'width': 0.002475223066509886},
{'interval': 'chr20:35004077-35004578', 'label': 'atac', 'start': 0.14869124433070166, 'width': 0.002475223066509886},
{'interval': 'chr20:35005144-35005645', 'label': 'atac', 'start': 0.15396282718891732, 'width': 0.002475223066509886},
{'interval': 'chr20:35007199-35007700', 'label': 'atac', 'start': 0.16411568827011058, 'width': 0.002475223066509886},
{'interval': 'chr20:35008849-35009350', 'label': 'atac', 'start': 0.17226762052508324, 'width': 0.002475223066509886},
{'interval': 'chr20:35009373-35009874', 'label': 'atac', 'start': 0.17485647658666245, 'width': 0.002475223066509886},
{'interval': 'chr20:35010573-35011074', 'label': 'atac', 'start': 0.18078515459027894, 'width': 0.002475223066509886},
{'interval': 'chr20:35011122-35011623', 'label': 'atac', 'start': 0.18349752477693348, 'width': 0.002475223066509886},
{'interval': 'chr20:35011787-35012288', 'label': 'atac', 'start': 0.18678300050393762, 'width': 0.002475223066509886},
{'interval': 'chr20:35012309-35012810', 'label': 'atac', 'start': 0.1893619754355108, 'width': 0.002475223066509886},
{'interval': 'chr20:35012945-35013446', 'label': 'atac', 'start': 0.19250417477742754, 'width': 0.002475223066509886},
{'interval': 'chr20:35014338-35014839', 'label': 'atac', 'start': 0.19938638182662569, 'width': 0.002475223066509886},
{'interval': 'chr20:35015284-35015785', 'label': 'atac', 'start': 0.2040601563194767, 'width': 0.002475223066509886},
{'interval': 'chr20:35017386-35017887', 'label': 'atac', 'start': 0.2144452239558116, 'width': 0.002475223066509886},
{'interval': 'chr20:35021400-35021901', 'label': 'atac', 'start': 0.23427665187790875, 'width': 0.002475223066509886},
{'interval': 'chr20:35024026-35024527', 'label': 'atac', 'start': 0.24725057557582286, 'width': 0.002475223066509886},
{'interval': 'chr20:35024605-35025106', 'label': 'atac', 'start': 0.25011116271256784, 'width': 0.002475223066509886},
{'interval': 'chr20:35030289-35030790', 'label': 'atac', 'start': 0.27819333418969794, 'width': 0.002475223066509886},
{'interval': 'chr20:35043833-35044334', 'label': 'atac', 'start': 0.3451083465905161, 'width': 0.002475223066509886},
{'interval': 'chr20:35049003-35049504', 'label': 'atac', 'start': 0.3706510676560972, 'width': 0.002475223066509886},
{'interval': 'chr20:35051378-35051879', 'label': 'atac', 'start': 0.38238490953825477, 'width': 0.002475223066509886},
{'interval': 'chr20:35051934-35052435', 'label': 'atac', 'start': 0.38513186367993046, 'width': 0.002475223066509886},
{'interval': 'chr20:35052668-35053169', 'label': 'atac', 'start': 0.3887582383921425, 'width': 0.002475223066509886},
{'interval': 'chr20:35055051-35055552', 'label': 'atac', 'start': 0.40053160479432426, 'width': 0.002475223066509886},
{'interval': 'chr20:35056096-35056597', 'label': 'atac', 'start': 0.40569449522247364, 'width': 0.002475223066509886},
{'interval': 'chr20:35057113-35057614', 'label': 'atac', 'start': 0.41071904983053864, 'width': 0.002475223066509886},
{'interval': 'chr20:35058389-35058890', 'label': 'atac', 'start': 0.41702321077438415, 'width': 0.002475223066509886},
{'interval': 'chr20:35059074-35059575', 'label': 'atac', 'start': 0.4204074978014486, 'width': 0.002475223066509886},
{'interval': 'chr20:35059688-35060189', 'label': 'atac', 'start': 0.423441004713299, 'width': 0.002475223066509886},
{'interval': 'chr20:35060286-35060787', 'label': 'atac', 'start': 0.42639546258510125, 'width': 0.002475223066509886},
{'interval': 'chr20:35061113-35061614', 'label': 'atac', 'start': 0.4304813098425936, 'width': 0.002475223066509886},
{'interval': 'chr20:35062508-35063009', 'label': 'atac', 'start': 0.43737339802179775, 'width': 0.002475223066509886},
{'interval': 'chr20:35063540-35064041', 'label': 'atac', 'start': 0.44247206110490794, 'width': 0.002475223066509886},
{'interval': 'chr20:35064138-35064639', 'label': 'atac', 'start': 0.44542651897671015, 'width': 0.002475223066509886},
{'interval': 'chr20:35064782-35065283', 'label': 'atac', 'start': 0.44860824283865103, 'width': 0.002475223066509886},
{'interval': 'chr20:35065289-35065790', 'label': 'atac', 'start': 0.451113109295179, 'width': 0.002475223066509886},
{'interval': 'chr20:35066677-35067178', 'label': 'atac', 'start': 0.4579706135193621, 'width': 0.002475223066509886},
{'interval': 'chr20:35067829-35068330', 'label': 'atac', 'start': 0.46366214440283393, 'width': 0.002475223066509886},
{'interval': 'chr20:35069807-35070308', 'label': 'atac', 'start': 0.4734345819787951, 'width': 0.002475223066509886},
{'interval': 'chr20:35070358-35070859', 'label': 'atac', 'start': 0.47615683329545566, 'width': 0.002475223066509886},
{'interval': 'chr20:35070878-35071379', 'label': 'atac', 'start': 0.47872592709702283, 'width': 0.002475223066509886},
{'interval': 'chr20:35072251-35072752', 'label': 'atac', 'start': 0.48550932284616066, 'width': 0.002475223066509886},
{'interval': 'chr20:35072775-35073276', 'label': 'atac', 'start': 0.4880981789077399, 'width': 0.002475223066509886},
{'interval': 'chr20:35073654-35074155', 'label': 'atac', 'start': 0.492440935545389, 'width': 0.002475223066509886},
{'interval': 'chr20:35074189-35074690', 'label': 'atac', 'start': 0.49508413782200134, 'width': 0.002475223066509886},
{'interval': 'chr20:35075276-35075777', 'label': 'atac', 'start': 0.5004545319802772, 'width': 0.002475223066509886},
{'interval': 'chr20:35076178-35076679', 'label': 'atac', 'start': 0.5049109216129957, 'width': 0.002475223066509886},
{'interval': 'chr20:35077995-35078496', 'label': 'atac', 'start': 0.5138879282234716, 'width': 0.002475223066509886},
{'interval': 'chr20:35078666-35079167', 'label': 'atac', 'start': 0.5172030473404938, 'width': 0.002475223066509886},
{'interval': 'chr20:35082535-35083036', 'label': 'atac', 'start': 0.5363180933371541, 'width': 0.002475223066509886},
{'interval': 'chr20:35083957-35084458', 'label': 'atac', 'start': 0.5433435767714396, 'width': 0.002475223066509886},
{'interval': 'chr20:35084949-35085450', 'label': 'atac', 'start': 0.5482446172544292, 'width': 0.002475223066509886},
{'interval': 'chr20:35085741-35086242', 'label': 'atac', 'start': 0.5521575447368161, 'width': 0.002475223066509886},
{'interval': 'chr20:35086756-35087257', 'label': 'atac', 'start': 0.5571722182148751, 'width': 0.002475223066509886},
{'interval': 'chr20:35087547-35088048', 'label': 'atac', 'start': 0.561080205132259, 'width': 0.002475223066509886},
{'interval': 'chr20:35089692-35090193', 'label': 'atac', 'start': 0.5716777170637234, 'width': 0.002475223066509886},
{'interval': 'chr20:35090721-35091222', 'label': 'atac', 'start': 0.5767615584518245, 'width': 0.002475223066509886},
{'interval': 'chr20:35091575-35092076', 'label': 'atac', 'start': 0.5809808009643983, 'width': 0.002475223066509886},
{'interval': 'chr20:35094259-35094760', 'label': 'atac', 'start': 0.5942412774324872, 'width': 0.002475223066509886},
{'interval': 'chr20:35097513-35098014', 'label': 'atac', 'start': 0.6103178759522939, 'width': 0.002475223066509886},
{'interval': 'chr20:35100368-35100869', 'label': 'atac', 'start': 0.6244231890358981, 'width': 0.002475223066509886},
{'interval': 'chr20:35101211-35101712', 'label': 'atac', 'start': 0.6285880853334387, 'width': 0.002475223066509886},
{'interval': 'chr20:35104822-35105323', 'label': 'atac', 'start': 0.6464284655593213, 'width': 0.002475223066509886},
{'interval': 'chr20:35109376-35109877', 'label': 'atac', 'start': 0.668927798583046, 'width': 0.002475223066509886},
{'interval': 'chr20:35115382-35115883', 'label': 'atac', 'start': 0.6986008319911465, 'width': 0.002475223066509886},
{'interval': 'chr20:35119574-35120075', 'label': 'atac', 'start': 0.7193116804837801, 'width': 0.002475223066509886},
{'interval': 'chr20:35124004-35124505', 'label': 'atac', 'start': 0.741198383447131, 'width': 0.002475223066509886},
{'interval': 'chr20:35126495-35126996', 'label': 'atac', 'start': 0.7535053308696382, 'width': 0.002475223066509886},
{'interval': 'chr20:35129346-35129847', 'label': 'atac', 'start': 0.7675908816932304, 'width': 0.002475223066509886},
{'interval': 'chr20:35132424-35132925', 'label': 'atac', 'start': 0.7827979407725068, 'width': 0.002475223066509886},
{'interval': 'chr20:35136268-35136769', 'label': 'atac', 'start': 0.8017894726440916, 'width': 0.002475223066509886},
{'interval': 'chr20:35138227-35138728', 'label': 'atac', 'start': 0.8114680394849955, 'width': 0.002475223066509886},
{'interval': 'chr20:35147531-35148032', 'label': 'atac', 'start': 0.8574350562730354, 'width': 0.002475223066509886},
{'interval': 'chr20:35149453-35149954', 'label': 'atac', 'start': 0.8669308222088278, 'width': 0.002475223066509886},
{'interval': 'chr20:35151911-35152412', 'label': 'atac', 'start': 0.8790747309862356, 'width': 0.002475223066509886},
{'interval': 'chr20:35152651-35153152', 'label': 'atac', 'start': 0.8827307490884657, 'width': 0.002475223066509886},
{'interval': 'chr20:35155342-35155843', 'label': 'atac', 'start': 0.8960258095115757, 'width': 0.002475223066509886},
{'interval': 'chr20:35156261-35156762', 'label': 'atac', 'start': 0.9005661887493454, 'width': 0.002475223066509886},
{'interval': 'chr20:35161797-35162298', 'label': 'atac', 'start': 0.9279171566060295, 'width': 0.002475223066509886},
{'interval': 'chr20:35169724-35170225', 'label': 'atac', 'start': 0.9670810153849194, 'width': 0.002475223066509886},
{'interval': 'chr20:35173395-35173896', 'label': 'atac', 'start': 0.9852178295109829, 'width': 0.002475223066509886},
{'interval': 'chr20:35175555-35176056', 'label': 'atac', 'start': 0.9958894499174926, 'width': 0.002475223066509886},
{'interval': 'chr20:35085741-35086242', 'label': 'atac', 'start': 0.9711684370257967, 'width': 0.022360082120860485},
    ];

        // Function to add boxes to the line container
        function addBoxes() {
            console.log("addBoxes function called");

            const lineContainer = document.getElementById('line-container');
            if (lineContainer) {
                console.log("line-container found");
                let zIndex = 1; // Initialize zIndex

                data.forEach(item => {
                    const box = document.createElement('div');
                    const tooltip = document.createElement('div');
                    tooltip.className = 'tooltip';

                    if (item.label == "atac") { //// if atac
                        box.className = 'box';
                        tooltip.textContent = item.interval;
                        box.style.zIndex = zIndex; // Set the zIndex for each box
                        zIndex++; // Increment zIndex for the next box
                        box.addEventListener('mouseout', () => {
                            box.style.zIndex = 1;
                        });

                    } else { ///// if gene

                        //// check gene strand
                        box.addEventListener('mouseout', () => {
                            box.style.zIndex = 96;
                        });
                        let isLeft = item.label[0] == "-";
                        
                        //// check if mygene or not
                        let mygene = item.label.split('__')[1] == "mygene";

                        console.log(item.label)
                        console.log(item.label.split('__')[1])
                        console.log("isleft", isLeft)
                        console.log("mygene", mygene)

                        if (mygene) {
                            if (isLeft) {
                                box.className = 'gene-left';
                            } else {
                                box.className = 'gene';
                            }
                        } else {
                            if (isLeft) {
                                box.className = 'gene-left-border';
                            } else {
                                box.className = 'gene-border';
                            }
                        }

                        let gene = item.label.split('__').pop()
                        tooltip.textContent = gene;
                    }

                    box.addEventListener('mouseover', () => {
                        box.style.zIndex = 99;
                    });
                    
                    
                    box.style.left = item.start * 100 + "%";
                    box.style.width = item.width * 100 + "%";

                    // Append the tooltip to the box
                    box.appendChild(tooltip);

                    lineContainer.appendChild(box);
                    console.log(`Added box with tooltip ${item.tooltip}`);
                });
            } else {
                console.log("line-container not found");
            }
        }

        // Add event listener to run the function after the DOM content is fully loaded
        document.addEventListener('DOMContentLoaded', addBoxes);
    </script>
</body>
</html>
